<!doctype html>

<html>

  <head>

	<meta charset="utf-8">
  <link rel="stylesheet" href="css/mystyle.css">
	<title>Гаврилюк Назар</title>
  </head>

  <body>
    <iframe width="240" height="135" src="https://tur-pogoda.com.ua/i/bgh8t/current/558/1" style="border: 0px; outline: 0px; display: inline-block;"></iframe>
    <h1>Google Maps</h1>
    <div class="iframe_box">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2954.4316534414106!2d24.01155687309221!3d49.82620658125921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ae787c37035ff%3A0x2dd12ba1871f61a8!2z0JPRg9GA0YLQvtC20LjRgtC-0Log4oSWMTEg0J3QoyAi0JvRjNCy0ZbQstGB0YzQutCwINC_0L7Qu9GW0YLQtdGF0L3RltC60LAi!5e1!3m2!1suk!2sua!4v1728111691261!5m2!1suk!2sua" allowfullscreen="" loading="lazy" ></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d9315.925903937963!2d24.004649464230166!3d49.83102663489837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x473ae787c37035ff%3A0x2dd12ba1871f61a8!2z0JPRg9GA0YLQvtC20LjRgtC-0Log4oSWMTEg0J3QoyAi0JvRjNCy0ZbQstGB0YzQutCwINC_0L7Qu9GW0YLQtdGF0L3RltC60LAiLCDQstGD0LvQuNGG0Y8g0JvRg9C60LDRiNCwLCA1LCDQm9GM0LLRltCyLCDQm9GM0LLRltCy0YHRjNC60LAg0L7QsdC70LDRgdGC0YwsIDc5MDAw!3m2!1d49.825959399999995!2d24.0124507!4m5!1s0x473add7a31f0dccd%3A0x9869cc7025bc8e3f!2z0J3QsNGG0ZbQvtC90LDQu9GM0L3QuNC5INGD0L3RltCy0LXRgNGB0LjRgtC10YIgItCb0YzQstGW0LLRgdGM0LrQsCDQn9C-0LvRltGC0LXRhdC90ZbQutCwIiwg0LLRg9C70LjRhtGPINCh0YLQtdC_0LDQvdCwINCR0LDQvdC00LXRgNC4LCDQm9GM0LLRltCyLCDQm9GM0LLRltCy0YHRjNC60LAg0L7QsdC70LDRgdGC0Yw!3m2!1d49.8356402!2d24.0144368!5e1!3m2!1suk!2sua!4v1728112743806!5m2!1suk!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!3m2!1suk!2sua!4v1728112903289!5m2!1suk!2sua!6m8!1m7!1spFYmD1cBmLTd8AqBwzCC4A!2m2!1d49.82628021627015!2d24.01234274288694!3f185.7386497998767!4f-5.9857439501090965!5f0.7820865974627469" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!3m2!1suk!2sua!4v1728113004827!5m2!1suk!2sua!6m8!1m7!1sCAoSLEFGMVFpcFBiU1dSVHhxM2R2bDhzV3FBX1hBYnFSaWJEWGJfZTNveDZTZUZS!2m2!1d49.83540992138528!2d24.01451659036514!3f165.34536909306792!4f4.295643258508406!5f0.7820865974627469" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.youtube.com/embed/aG_RAPJWkTU?si=16OQu3iweLGrhdMH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="240" height="167" src="https://tur-pogoda.com.ua/i/bgh8t/current/558/2" style="border: 0px; outline: 0px; display: inline-block;"></iframe>
      </div>
    <audio controls class="audio"> <source src="audio/music.mp3" type="audio/mp3"></audio>
    <!--Currency Converter widget by FreeCurrencyRates.com -->

  <div id='gcw_mainFzKDQL8dt' class='gcw_mainFzKDQL8dt'></div>
  <a id='gcw_siteFzKDQL8dt' href='https://freecurrencyrates.com/en/'>FreeCurrencyRates.com</a>
  <script>function reloadFzKDQL8dt(){ var sc = document.getElementById('scFzKDQL8dt');if (sc) sc.parentNode.removeChild(sc);sc = document.createElement('script');sc.type = 'text/javascript';sc.charset = 'UTF-8';sc.async = true;sc.id='scFzKDQL8dt';sc.src = 'https://freecurrencyrates.com/en/widget-vertical?iso=USD-EUR-GBP-JPY-CNY-RUB&df=2&p=FzKDQL8dt&v=fi&source=fcr&width=200&width_title=0&firstrowvalue=1&thm=A6C9E2,FCFDFD,4297D7,5C9CCC,FFFFFF,C5DBEC,FCFDFD,2E6E9E,000000&title=Currency%20Converter&tzo=-180';var div = document.getElementById('gcw_mainFzKDQL8dt');div.parentNode.insertBefore(sc, div);} reloadFzKDQL8dt(); </script>
  <!-- put custom styles here: .gcw_mainFzKDQL8dt{}, .gcw_headerFzKDQL8dt{}, .gcw_ratesFzKDQL8dt{}, .gcw_sourceFzKDQL8dt{} -->
  <!--End of Currency Converter widget by FreeCurrencyRates.com -->
  </body>

</html>